
VITE_SUPABASE_URL=https://arwazwszzyiaksgfxntw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyd2F6d3N6enlpYWtzZ2Z4bnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Mzk0NTMsImV4cCI6MjA3MTExNTQ1M30.czldt95Msg4_-m2QwX-28345QWVf9vSSuv15AuSYW2o
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWxsYW1hLTU0LmNsZXJrLmFjY291bnRzLmRldiQ